jdbc.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/Budget
database.user=root
database.password=password
Family.script=resources/FamilyScript.txt
Item.script=resources/ItemScript.txt
User.script=resources/UserScript.txt